{
  "name": "dokuha-roadmap-backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate": "drizzle-kit generate",
    "generate:custom": "drizzle-kit generate --custom",
    "local:migration": "wrangler d1 migrations apply prod-dokuha-roadmap --local",
    "remote:migration": "wrangler d1 migrations apply prod-dokuha-roadmap --remote"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@types/crypto-js": "^4.2.2",
    "drizzle-kit": "^0.31.0",
    "wrangler": "^4.14.1"
  }
}