{
  "name": "dokuha-roadmap-backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "generate": "drizzle-kit generate",
    "generate:custom": "drizzle-kit generate --custom",
    "local:migration": "wrangler d1 migrations apply prod-dokuha-roadmap --local",
    "remote:migration": "wrangler d1 migrations apply prod-dokuha-roadmap --remote",
    "studio": "npx drizzle-kit studio",
    "seed": "wrangler d1 execute prod-dokuha-roadmap --local --file=seed.sql"
  },
  "dependencies": {
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250430.0",
    "@types/node": "^22.15.3",
    "better-sqlite3": "^11.9.1",
    "drizzle-kit": "^0.31.0",
    "wrangler": "^4.14.1"
  }
}